# FantasyPremierLeague

./: .gitignore  FantasyPremierLeague.ipynb  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/johnoreilly/fantasypremierleague/: FantasyPremierLeagueApplication.kt  MainActivity.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/di/: AppModule.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/presentation/: FantasyPremierLeagueViewModel.kt  ScreenAndBottomNavigationItems.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/presentation/fixtures/: FixtureView.kt  FixturesListView.kt  FixturesViewModel.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/presentation/global/: Color.kt  DesignTokens.kt  ErrorView.kt  ShimmerEffect.kt  Theme.kt  Type.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/presentation/leagues/: LeagueListView.kt  LeagueResultView.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/presentation/players/: PlayerView.kt  PlayersListView.kt  PlayersViewModel.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/presentation/settings/: SettingsView.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/ui/: Color.kt  FantasyPremierLeagueViewModel.kt  MainActivity.kt  Screen.kt  ScreenAndBottomNavigationItems.kt  Theme.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/ui/fixtures/: FixtureView.kt  FixturesListView.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/ui/global/: Color.kt  Theme.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/ui/players/: FantasyPremierLeagueViewModel.kt  PlayerView.kt  PlayersListView.kt  PlayersViewModel.kt
app/src/main/java/dev/johnoreilly/fantasypremierleague/utils/: AndriodTwoPane.kt  TwoPane.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/screenshotTest/kotlin/: PreviewScreenshots.kt
app/src/test/java/com/surrus/common/: TestKoinGraph.kt
buildSrc/src/main/java/: Dependencies.kt
common/: FantasyPremierLeagueKit.podspec  build.gradle.kts  common.podspec
common/schemas/dev.johnoreilly.common.database.AppDatabase/: 1.json
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/dev/johnoreilly/common/: actual.kt
common/src/androidMain/kotlin/dev/johnoreilly/common/agent/: FantasyPremierLeagueAgent.android.kt
common/src/androidMain/kotlin/dev/johnoreilly/common/ui/: PlayerDetailsViewSharedPreview.kt
common/src/commonMain/composeResources/values/: strings.xml
common/src/commonMain/kotlin/dev/johnoreilly/common/: AppSettings.kt  Expect.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/agent/: FantasyPremierLeagueAgent.kt  FantasyPremierLeagueTool.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/data/model/: ChipPlayDto.kt  (+22 more)
common/src/commonMain/kotlin/dev/johnoreilly/common/database/: AppDatabase.kt  FantasyPremierLeagueDao.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/di/: Koin.kt  ViewModelModule.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/entities/: GameFixture.kt  Player.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/model/: BootstrapStaticInfo.kt  ChipPlay.kt  Element.kt  ElementStat.kt  ElementType.kt  Event.kt  Fixture.kt  GameFixture.kt  GameSettings.kt  Phase.kt  Player.kt  PlayerPastHistory.kt  Team.kt  TopElementInfo.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/remote/: FantasyPremierLeagueApi.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/repository/: FantasyPremierLeagueRepository.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/ui/: App.kt  BackStack.kt  ListDetailScene.kt  PlayerDetailsViewShared.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/viewmodel/: CancelViewModelScope.kt  FixturesViewModel.kt  LeaguesViewModel.kt  PlayerDetailsViewModel.kt  PlayerListViewModel.kt
common/src/iOSMain/kotlin/dev/johnoreilly/common/: actual.kt
common/src/iOSMain/kotlin/dev/johnoreilly/common/agent/: FantasyPremierLeagueAgent.ios.kt
common/src/iOSMain/kotlin/dev/johnoreilly/common/ui/: SharedViewControllers.kt  ViewModelStoreUtil.kt
common/src/iOSTest/kotlin/dev/johnoreilly/common/: FantasyPremierLeagueTest.kt
common/src/jvmMain/kotlin/dev/johnoreilly/common/: Main.kt  actual.kt
common/src/jvmMain/kotlin/dev/johnoreilly/common/agent/: FantasyPremierLeagueAgent.jvm.kt
compose-desktop/: build.gradle.kts
compose-desktop/src/main/kotlin/: main.kt
compose-desktop/src/main/kotlin/presentation/players/: PlayerView.kt
config/detekt/: composable.txt  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/FantasyPremierLeague/: FantasyPremierLeague.emit-module.d  Podfile
ios/FantasyPremierLeague/FantasyPremierLeague/: ContentView.swift  DailySalesChart.swift  FantasyPremierLeagueApp.swift  IOSViewModelStoreOwner.swift  Info.plist  SalesData.swift  SettingsView.swift  SharedViewModel.swift  SharedViewModelStoreOwner.swift  ViewModel.swift  ViewModelStoreOwnerProvider.swift
ios/FantasyPremierLeague/FantasyPremierLeague.xcodeproj/: project.pbxproj
ios/FantasyPremierLeague/FantasyPremierLeague.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/FantasyPremierLeague/FantasyPremierLeague.xcworkspace/: contents.xcworkspacedata
ios/FantasyPremierLeague/FantasyPremierLeague.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/FantasyPremierLeague/FantasyPremierLeague/Fixtures/: FixtureDetailView.swift  FixtureListView.swift
ios/FantasyPremierLeague/FantasyPremierLeague/Leagues/: LeagueListView.swift
ios/FantasyPremierLeague/FantasyPremierLeague/Players/: PlayerDetailsView.swift  PlayerListView.swift
mcp-server/: build.gradle.kts
mcp-server/desktop-extension/: manifest.json
mcp-server/src/main/kotlin/: main.kt  server.kt
(+23 files in other folders)
